<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico/favicon.png">

    <title>ABOUT THE VORONOI</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');

        .notepaper {
          background-color: wheat;
          text-align: left;
          font-family: monospace;
          width: 70%;
          padding:2em;
          margin:auto;
        }
        .button {
          background-color: aquamarine;
          border-radius: 1em;
          border: 5px solid black;
          padding:1em;
          margin:auto;
          text-align: center;
          width: 70%;
        }
        a {
          color: crimson;
          text-decoration: none;
        }
    </style>

  </head>

  <body background="images/purple.gif" style="font-family:'Rubik Glitch';">
<table>
  <tbody>
  <tr>
    <td>
    </td>
    <td>
      <div style="font-size: 3em; text-align: center;">
        misinformation
      </div>
    </td>
  </tr>
  <tr>
    <td valign="top" style="width:20%;">
            <div class="button"><a href="https://thevoronoi.institute">get out</a></div>
            <br>
            <div class="button"><a href="https://thevoronoi.institute">get out</a></div>
            <br>
            <div class="button"><a href="https://thevoronoi.institute">get out</a></div>
            <br>
            <div class="button"><a href="https://thevoronoi.institute">get out</a></div>
            <br>
            <div class="button"><a href="https://thevoronoi.institute">get out</a></div>
            <br>
            <div class="button"><a href="https://thevoronoi.institute">get out</a></div>
            <br>
    </td>
    <td valign="top" style="width:80%">
    <div class="notepaper">
      <p>In Ancient Greek mythology, the Voronoi are mechanical ghosts associated with forges and rituals. Their allegiances are unknown. It is said that they can be placated by the sound of metal; though it is also said that this can have the opposite effect. They may be bound to radar installations, fax machines, electrical substations, and derelict swimming pools. Some believe they are created by seeding a single polyhedron with interlocking circles, and that their speech sounds like a tin can dragged over stone. Others believe that they are made of iron bars and wires, and while they remain inanimate on the outside, they have some degree of life inside.
      </p>
      <p>They have been known to appear as clouds in dark skies at the moment of someone's death, as scattered disk particles in relation to the movement of a magnetic needle, or as figures in white coats with the heads of horses. 
      </p>
      <div style="margin-left:12.5%;">
      <img src="images/radarghosts.png" style="max-width: 25%;">
      <img src="images/labhorses.png" style="max-width: 25%;">
      <img src="images/radarghosts2.png" style="max-width: 25%;">
      </div>

      <p>When the word "voronoi" (ῥωροφών) was first used in the 17th century, it was used to describe a hypothetical place where multiple images of a thing could be seen. 
      </p>
      
      <p>Pythagoras is said to have invented the use of such places, where images of things (or places) are defined as having a single point in space from which all other points in space are defined.
      </p>
    </div>
      <br>
      <div style="text-align:center">
      <img src="images/horserun.gif" style="max-width:100%;">
      </div>
    </td>
  </tr>
  </tbody>
</table>
  </body>

</html>
