<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico/favicon.png">

    <title>FREE MP3s FOR YOUR ZUNE</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');

        .notepaper {
          background-color: wheat;
          text-align: left;
          font-family: monospace;
          width: 70%;
          padding:2em;
          margin:auto;
        }
        .button {
          background-color: aquamarine;
          border-radius: 1em;
          border: 5px solid black;
          padding:1em;
          margin:auto;
          text-align: center;
          width: 70%;
        }
        a {
          color: rgb(91, 0, 103);
          text-decoration: none;
        }
        .centre {
          margin-left: auto;
          margin-right: auto;
        }
        table, th {
          border: 4px solid white;
        }
        table{
          background-color: rgba(140, 187, 164, 0.6);
        }
        th{
          background-color: rgba(140, 187, 164, 0.8);
          color:rgb(220, 10, 199);
          font-size: large;
        }
        td{
          word-break: break-all;
        }
        tr:nth-child(even){
          background-color: rgba(140, 187, 164, 0.7);
        }
    </style>

  </head>
  <body background="images/getplayer.gif" style="font-family:'Rubik Glitch'; font-size: medium;">
    <div style="text-align:center">

      <p style="color:chartreuse; font-size:xx-large">FREE MP3s FOR YOUR ZUNE</p>

<table class="centre" style="text-align:center;">
  <tr>
    <th>
      proper actual tracks
    </th>
  </tr>
  <tr>
    <td><a href="https://beneath.thevoronoi.institute/music/evilstar.mp3">evilstar.mp3</a></td>
  </tr>
  <tr>
    <td><a href="https://beneath.thevoronoi.institute/music/rats%20live.mp3">rats live.mp3</a></td>
  </tr>
  <tr>
    <td><a href="https://beneath.thevoronoi.institute/music/pathogen.mp3">pathogen.mp3</a></td>
  </tr>
  <tr>
    <th>
      horse science anthology
    </th>
  </tr>
  <tr>
    <td>
      <a href="http://beneath.thevoronoi.institute/music/horse_science_-_dustbunny_%28cardamom_bleach_mix%29_%5BTeam-VR-webrip-flac%5D.mp3">dustbunny_(cardamom bleach mix).mp3</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="http://beneath.thevoronoi.institute/music/horse_science_-_cardomancer_%28venice%20radio%20instrumental%20RARE%29_%5BTeam-VR-webrip-flac%5D.mp3">cardomancer_(venice radio instrumental RARE).mp3</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="http://beneath.thevoronoi.institute/music/horse_science_-_verbverbnoun_%28sailside%20diode%20rerub%29_%5BTeam-VR-webrip-flac%5D.mp3">verbverbnoun_(sailside diode rerub).mp3</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="http://beneath.thevoronoi.institute/music/horse_science_-_bonus_song_about_horses_%28i%20cant%20be%20blamed%20for%20this%20half%20is%20you%20mix%29_%5BTeam-VR-webrip-flac%5D.mp3">bonus song about horses_Team-VR-webrip-flac.mp3</a>
    </td>
  </tr>
  <tr>
    <th>miscellaneous lorehops</th>
  </tr>
  <tr>
    <td>
      <a href="http://beneath.thevoronoi.institute/music/queue%20song.mp3">queue song.mp3</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="http://beneath.thevoronoi.institute/music/doormat%20casserole.mp3">doormat casserole.mp3</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="http://beneath.thevoronoi.institute/music/yaris%20grave.mp3">yaris grave.mp3</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="http://beneath.thevoronoi.institute/music/follow%20for%20more%20industrial%20vapour.mp3">follow for more ~~industrial vapour~~.mp3</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="http://beneath.thevoronoi.institute/music/perfect%20horse.mp3">perfect horse.mp3</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://beneath.thevoronoi.institute/music/buckets%20of%20fury.mp3">buckets of fury.mp3</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://beneath.thevoronoi.institute/music/unscheduled%20software%20test.mp3">unscheduled software test.mp3</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://beneath.thevoronoi.institute/music/unblock%20me%20you%20coward.mp3">unblock me you coward.mp3</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://beneath.thevoronoi.institute/music/retinalscan.mp3">retinalscan.mp3</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://beneath.thevoronoi.institute/music/soundtrack%20to%20a%20french%20space%20film.mp3">soundtrack to a french space film.mp3</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://beneath.thevoronoi.institute/music/who_the_fuck_is_scraeming_LOG_OFF_at_my_house.mp3">who_the_fuck_is_scraeming_LOG_OFF_at_my_house</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://beneath.thevoronoi.institute/music/whoof.mp3">whoof.mp3</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://beneath.thevoronoi.institute/music/flaming%20rotating%20skull.mp3">flaming rotating skull.mp3</a>
    </td>
  </tr>
</table>
</div>
  </body>